<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>RACCONBLOG</title>
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>

  <header>
    <div class="logo">
      <img src="images/logo.png" alt="альтернативный текст">
    </div>
    <nav class="navigation">
      <ul>
        <li><a href="#">javascript</a></li>
        <li><a href="#">css</a></li>
        <li><a class="active-tab" href="#">latest</a></li>
        <li><a href="#">html</a></li>
        <li><a href="#">design</a></li>
      </ul>
    </nav>
  </header>

  <div class="content-wrap">
    <div class="posts">
      <ul>
        <li class="blogopost blogoflowers">
          <div class="blogoimage">
            <img src="images/blogoflowers.png" alt="альтернативный текст">
          </div>
          <div class="post-title">
            <a>Blogotitle of blogopost about blogoflowers</a>
          </div>
          <div class="post-info">
            <div class="date-author">
              <div class="post-date sprite"><span>22:58 Jan 01, 2014</span></div>
              <a class="post-author sprite">by&nbsp;<span class="author-name">E. Hyperraccoon</span></a>
            </div>
            <div class="post-social">
              <ul>
                <li>
                  <a class="facebook sprite" href="#" title="Facebook" target="_blank">
                    <span class="clicks-count">16</span>
                  </a>
                </li>
                <li>
                  <a class="google-plus sprite" href="#" title="google-plus" target="_blank">
                    <span class="clicks-count">7</span>
                  </a>
                </li>
                <li>
                  <a class="twitter sprite" href="#" title="twitter" target="_blank">
                    <span class="clicks-count">15</span>
                  </a>
                </li>
                <li>
                  <a class="vk sprite" href="#" title="vk" target="_blank">
                    <span class="clicks-count">16</span>
                  </a>
                </li>
                <li>
                  <a class="yandexBlog sprite" href="#" title="yandexBlog" target="_blank">
                    <span class="clicks-count">1</span>
                  </a>
                </li>
              </ul>
            </div><!--end post-social-->
          </div><!--end post-info-->
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </li><!--end blogopost blogoflowers-->

        <li class="blogopost paints">
          <div class="blogoimage">
            <img src="images/paints.png" alt="альтернативный текст">
          </div>
          <div class="post-title">
            <a>Blogotitle about colorful shit</a>
          </div>
          <div class="post-info">
            <div class="date-author">
              <div class="post-date sprite"><span>22:58 Jan 01, 2014</span></div>
              <a class="post-author sprite">by&nbsp;<span class="author-name">E. Hyperraccoon</span></a>
            </div>
            <div class="post-social">
              <ul>
                <li>
                  <a class="facebook sprite" href="#" title="Facebook" target="_blank">
                    <span class="clicks-count">16</span>
                  </a>
                </li>
                <li>
                  <a class="google-plus sprite" href="#" title="google-plus" target="_blank">
                    <span class="clicks-count">7</span>
                  </a>
                </li>
                <li>
                  <a class="twitter sprite" href="#" title="twitter" target="_blank">
                    <span class="clicks-count">15</span>
                  </a>
                </li>
                <li>
                  <a class="vk sprite" href="#" title="vk" target="_blank">
                    <span class="clicks-count">16</span>
                  </a>
                </li>
                <li>
                  <a class="yandexBlog sprite" href="#" title="yandexBlog" target="_blank">
                    <span class="clicks-count">1</span>
                  </a>
                </li>
              </ul>
            </div>
          </div><!--end post-info-->
          <div class="description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </li><!--end blogopost paints-->
      </ul>
    </div><!--end posts-->

    <aside>
      <section class="about">
        <div class="title clearfix">
          <div>
            <span>?</span>
          </div>
          <h2>about</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section><!--end about-->

      <section class="some">
        <div class="title clearfix">
          <div>
            <span>!</span>
          </div>
          <h2>some shit</h2>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </section><!--end some-->

      <div class="tags">
        <a class="raccoon" href="#" title="Raccoon">Raccoon</a>
        <a class="raccoon" href="#" title="Raccoon">Raccoon</a>
        <a class="coon" href="#" title="Coon">Coon</a>
        <a class="dog" href="#" title="Dog">Dog</a>
        <a class="cat" href="#" title="Cat">Cat</a>
        <a class="developer" href="#" title="Developer">Developer</a>
        <a class="raccoon" href="#" title="Raccoon">Raccoon</a>
        <a class="raccoon" href="#" title="Raccoon">Raccoon</a>
        <a class="coon" href="#" title="Coon">Coon</a>
        <a class="dog" href="#" title="Dog">Dog</a>
        <a class="cat" href="#" title="Cat">Cat</a>
        <a class="developer" href="#" title="Developer">Developer</a>
      </div>
    </aside>
  </div><!--end content-wrap-->
</body>
</html>
